# mary_amgutest

./: .gitignore  README.md
auto_test01/: build.gradle
auto_test01/src/main/java/: FirstTest.java  UIMap.java
auto_test01/src/main/java/com/easyqa/qa/pages/: DashboardPage.java  IssuePage.java  LoginPage.java  ProjectDashboardPage.java  ProjectsPage.java  UIMap.java
auto_test01/src/main/java/com/easyqa/qa/pages/util/: CardData.java  UserData.java
auto_test01/src/test/java/: FirstTest.java
easyqatests/: build.gradle  settings.gradle
easyqatests/src/test/java/: FirstClass.java
first/src/main/java/: FirstTest.java
first/src/main/java/test/ship/: StarShip.java
newbase/: build.gradle
newbase/src/test/java/: FirstTest.java
